# MockSwordServer

./: .gitignore  pom.xml
src/main/java/edu/tamu/mocksword/server/: MockSwordDepositServlet.java  MockSwordServer.java  MockSwordServiceDocumentServlet.java
src/main/resources/invalidDeposit/: mets.xml
src/main/resources/validDeposit/: mets.xml
src/test/java/edu/tamu/mocksword/server/: MockSwordServerTest.java
