<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.tamu.mock</groupId>
  <artifactId>mock-swordserver</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>DSpace Mock Sword Server</name>

  <organization>
      <name>Texas A&amp;M University Libraries</name>
      <url>http://www.library.tamu.edu</url>
   </organization>

  <scm>
  	<url>https://svn.library.tamu.edu/svn/applications/development/MockSwordServer/tags/mock-swordserver-1.1</url>
  	<connection>scm:svn:https://svn.library.tamu.edu/svn/applications/development/MockSwordServer/tags/mock-swordserver-1.1</connection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>tamu-releases</id>
      <name>TAMU Maven Repository - RELEASES</name>
      <url>https://maven.library.tamu.edu/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>tamu-snapshots</id>
      <name>TAMU Maven Repository - SNAPSHOTS </name>
      <url>https://maven.library.tamu.edu/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.5</source>
	          <target>1.5</target>
	        </configuration>
        </plugin>
	  </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>sword</groupId>
    	<artifactId>sword-common</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1.2</version>
    	<!-- http://jira.codehaus.org/browse/JAXEN-217 -->
		<exclusions>
	      <exclusion>
	        <groupId>maven-plugins</groupId>
	        <artifactId>maven-cobertura-plugin</artifactId>
	      </exclusion>
	      <exclusion>
	        <groupId>maven-plugins</groupId>
	        <artifactId>maven-findbugs-plugin</artifactId>
	      </exclusion>
	    </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>jetty</artifactId>
    	<version>6.1.5</version>
    </dependency>
  </dependencies>
  
  <repositories>
	<repository>
		<id>tamu-other</id>
		<url>https://maven.library.tamu.edu/content/repositories/other/</url>
	</repository>
	<repository>
		<id>tamu-releases</id>
		<url>https://maven.library.tamu.edu/content/repositories/releases/</url>
	</repository>
  </repositories>
</project>
